.close-top {
    position: absolute;
    top: 0;
    right: 0;
    width: 37px;
    height: 37px;
    display: inline-block;
    text-align: center;
    line-height: 37px;
    border-top: 37px solid @color_theme;
    color: #eaeaea;
    font-family: arial;
    font-size: 16px;
    cursor: pointer;
    border-left: 37px solid transparent;
	.transition(0.35);
	&:before {
		content: "";
		position: absolute;
		top: -41px;
		right: -5px;
		z-index: 1;
		width: 37px;
		height: 37px;
		background: url('../images/icon-close-top.png') no-repeat center center;	
	}
	&:hover {
		border-top: 37px solid @color_theme_active;
	}
}
ul.service-list {
    margin: 0 15px 0;
	.sv-item {
		float: left;
		width: 33.33%;
		padding: 8px 30px;
		border-left: 1px solid #222;
		.transition(0.3s);
		&:last-child{ 
			border-right: 1px solid #222;
		}
		.icon-sv-header {
			float: left;
			width: auto;
			font-size: 50px;
			margin-right: 20px;
		}
		.info-sv-header {
			float: left;
			width: 77%;
			padding: 20px 0;
			h2 {
				font-size: 100%;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			p {
				font-style: italic;
				font-size: 91.67%;
			}			
		}
		&:hover {
			color: #fff;
		}
	}
}

.header-style-1{
  .myaccount-mobile{
    display: none;
  }
	h1.logo {
		text-align: center;
		margin-top: -10px;
	}
	.cur_lang_header {
		margin-top: 10px;
		position: relative;
		z-index: 99;
	}
  .header{
      .dropdown-block{
		display: inline-block;
		padding: 0 25px 0 0px;
		line-height: 30px;
		position: relative;
		cursor: pointer;
		margin-right: 5px;

        .dropdown-toggle{

          &:before{
            font-family: fontawesome;
            content: "\f107";
            font-size:14px;
            position: absolute;
            right: 13px;
          }
        }

        .dropdown-list{
          display: none;
          cursor: default;
		  top: 36px;
        }

        .lang-switcher{
          .dropdown-toggle{
            .flag{
              background-repeat: no-repeat;
              background-position: left center;
              padding-left:20px;
			  text-transform: uppercase;
            }
          }

          .dropdown-list{
            li a span,
            .current span {
              background-position: left center;
              display: inline-block;
              background-repeat: no-repeat;
              padding-left:20px;
            }
          }
        }

        &:hover{
          &:before{
            content: "";
            display: inline-block;
            width: 100%;
            height: 15px;
            position: absolute;
            left: 0px;
            bottom: -7px;
            z-index: 11;
            background-color: transparent;
          }
		  &:after{
			border-bottom: 8px solid @color_theme;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			bottom: -6px;
			content: "";
			display: inline-block;
			left: 50%;
			margin-left: -8px;
			position: absolute;
			width: 1px;
			z-index: 11;
          }

          .dropdown-list{
            display: block;
          }
        }

      }  
    .header-top{
      background-color: #000;
      border-bottom:1px solid #222;
	  overflow: hidden;
    }

    .header-bottom{
      padding:30px 0 18px;

      .logo{
        img{
          margin-top: 13px;
        }
      }

      .static-header-minicart{
        text-align: right;
		

        .minicart-header{
          text-align: left;
		  float: right;
        }
      }



      .minicart-header{
        display: inline-block;
        vertical-align: middle;
        position: relative;

        .sm-cartpro{
			&.cartpro-hover::before {
			  content: "";
			  height: 44px;
			  position: absolute;
			  top: 100%;
			  width: 100%;
			}
          .cartpro-title{
            cursor: pointer;

            &::before {
				content: "";
				display: inline-block;
				width: 100%;
				height: 30px;
				position: absolute;
				bottom: -25px;
				z-index: 101;
				right: 0;
			}

            > div{
              display: inline-block;
              vertical-align: top;
            }

            .icon-mini-cart{
              text-align: center;
              line-height: 50px;
              position: relative;
			  height: 0;

              &:before{
                font-family: fontawesome;
                content: "\f07a";
                font-size: 20px;
                color: #666;
              }

				&:after{
					content: "";
					width: 14px;
					height: 14px;
					position: absolute;
					bottom: -64px;
					right: 46px;
					z-index: 100;
					display: none;
					border-bottom: 8px solid @color_theme;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
				}

              .text-hidden{
                display: none;
              }
            }

            .info-minicart{
              padding-top: 4px;

              .cartpro-label{
                text-transform: uppercase;
                font-size: 100%;
				margin-top: 17px;
				display: inline-block;
				margin-right: 10px;
              }

              .item-info{
                position: relative;
                top:-4px;
				.cartpro-count {
					position: absolute;
					background-color: @color_theme;
					color: #fff;
					width: 20px;
					height: 20px;
					display: inline-block;
					line-height: 20px;
					text-align: center;
					border-radius: 100%;
					top: -39px;
					right: -23px;
				}
				.total-price {
					display: none;
				}				
              }
            }
          }

          &.cartpro-hover{
            .cartpro-title .icon-mini-cart:after{
              display: block;
            }
          }
        }

      }
    }
  }
}

/*==MEGAMENU==*/

.cms-index-index{
  .menu-under{
    .menu-larger{
      .sm_megamenu_wrapper_horizontal_menu{
        .sm_megamenu_menu{
          > li.home-item-parent{
            > a{
              color: @color_theme;
            }
          }
        }
      }
    }
  }
}

.menu-under{
  background-color: #000;
	position: relative;
	z-index: 1001;
  .container{
    position: relative;
  }

  .menu-larger{


    .sm_megamenu_wrapper_horizontal_menu{
      .icon-group{
        margin-bottom: 15px;
      }

      .sm_quickview_handler{
        display: none!important;
      }

      .promotion-deal{
        .sm_megamenu_title{
          border-bottom: 1px solid @border-color;
          margin-bottom: 20px;

          span{
            display: inline-block;
            border-bottom: 3px solid @color_theme;
            position: relative;
            bottom: -1px;
          }
        }

        .deal-items{
          .box-image{
            overflow: visible;

            .timer-deal{
              position: absolute;
              width: 100%;
              bottom:-1px;
              left:0;

              .timer-product{
                margin:0 -1px;
              }
            }
          }
        }
      }

      .sm_megamenu_menu{
        > li{
          float: left;
          margin-right: 1px;
          display: inline-block;

          > a{
            line-height: 40px;
            display: block;
            font-weight: bold;
            color: #666;
            padding:0 22px 0 0;
            text-transform: uppercase;
          }

          &.sm_megamenu_actived,
          &:hover{
            > a{
              color: @color_theme;
            }
          }

          &.sm_megamenu_drop.parent{
            > a{
              padding:0px 32px 0 22px;
              position: relative;

              &:before{
                font-family: fontawesome;
                font-size: 14px;
                content: "\f107";
                position: absolute;
                right: 17px;
              }
            }
          }
        }

        &.sm-megamenu-hover.css_effect{
          > li:hover{
            > div{
              display: block!important;
            }
          }
        }
      }
    }
  }
}

/*==CSS MENU==*/

.cms-index-index .nav-container #nav > li:first-child > a{
  color: @color_theme;
}

.nav-container{
	position: relative;
	z-index: 100;
  #nav{
    margin:0;

    > li{
      float:left;
      margin-right: 1px;

      &.active,
      &:hover{
        > a{
          color: @color_theme;
        }
      }

      > ul{
      }

      ul{
        display: none;
        min-width: 200px;
        background-color: #fff;
        position: absolute;
        z-index: 10;
        box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.75);
      }

      > a{
		color: #fff;
		display: block;
		font-weight: bold;
		line-height: 40px;
		padding: 0 22px 0 0;
		margin-right: 22px;
		text-transform: uppercase;

        &:hover{
          color: @color_theme;
        }
      }

      &.parent{
        > a{
          padding-right: 32px;
          position: relative;

          &:before{
            font-family: fontawesome;
            font-size: 14px;
            content: "\f107";
            position: absolute;
            right: 17px;
          }
        }
      }
    }

    li{
      position: relative;

      &:hover{
        > ul{
          display: block;
        }
      }

      ul{

        li{
          padding:0 20px;


          a{
            display: block;
			border-bottom: 1px solid #e3dfdc;
			color: #666;
			line-height: 40px;
			padding: 0 10px;			
          }

          &:last-child{
            > a{
              border: none;
            }
          }
			&.parent {
				position: relative;
				&:after {
					content:"";
					position: absolute;
					width: 20px;
					height: 100%;
					top: 0;
					right: -15px;
				}
			}
			&:first-child {
				margin-top: 10px;
			}
        }


        li:hover{
          > a{
            color: @color_theme;
          }

          > ul{
            left: 100%;
			top: 0;
			margin-left: 7px;
          }
        }
      }
    }
  }
}
/***********/
.block-account-cusomer {
	display: table-cell;
	float: right;
	vertical-align: top;
	padding: 0 10px;
	line-height: 40px;
	text-align: left;
	position: relative;
	z-index: 100;
	a {
		color: inherit;
		&:hover {
			color: @color_theme;
		}
	}
	.my-account {
		> a {
			text-transform: uppercase;
			padding-right: 11px;
			padding-top: 9px;
			display: inline-block;
			i {
				font-size: 16px;
				margin-right: 5px;
			}		
		}
		.dropdown-list {
			display: none;
			text-align: left;
			top: 100%;
			padding-top: 10px;
			li {
				line-height: 25px;
				a {
					white-space: nowrap;
				}
			}
		}		
	}	
	&:hover {
		.my-account {
			> a {
				color: @color_theme;
				&:before {
					content: "";
					position: absolute;
					height: 20px;
					left: 8px;
					right: 19px;
					bottom: -7px;
					background-color: transparent;
					z-index: 101;
				}
				&:after {
					border-bottom: 8px solid @color_theme;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
					bottom: 0;
					content: "";
					width: 1px;
					height: 0;
					left: 50%;
					margin-left: -8px;
					position: absolute;
					z-index: 102;
				}
			}
			.dropdown-list {
				display: inline-block;
			}		
		}	
	}
}