.sm_megamenu_wrapper_horizontal_menu {
  width: 100%;
  display: block;
  position: relative;
  clear: both;

  .digital-music,
  .group-2{
    padding-left: 0 !important;
  }

  .sm_megamenu_menu {
    margin: 0px;
    li.fullwidth {
      position: static !important;
    }
    li:hover {
      a.sm_megamenu_head {
        text-shadow: none;
        position: relative;
        z-index: 11;
      }
      div {
        a {
          display: inline;
        }
      }
      .sm_megamenu_dropdown_fullwidth {
        left: 21px;
        top: 33px;
        display: block;
      }
      .sm_megamenu_align_right {
        left: auto;
        right: 0px;
      }
    }
    .sm_megamenu_right {
      float: right;
      right: 0;
      margin-right: 0px;
    }
    li.sm_megamenu_right:hover {
      margin-right: 0px;
      .sm_megamenu_dropdown_fullwidth {
        right: 18px;
        top: 33px;
      }
    }
    .sm_megamenu_dropdown_1column {
      width: 16.66%;
    }
    .sm_megamenu_dropdown_2columns {
      width: 33.33%;
    }
    .sm_megamenu_dropdown_3columns {
      width: 50%;
    }
    .sm_megamenu_dropdown_4columns {
      width: 66.66%;
    }
    .sm_megamenu_dropdown_5columns {
      width: 83.33%;
    }
    .sm_megamenu_dropdown_6columns {
      width: 100%;
    }
    .sm_megamenu_dropdown_fullwidth {
      width: 100%;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -khtml-border-radius: 5px;
      border-radius: 5px;
    }
    li {
      .sm_megamenu_first_fullwidth {
        -moz-border-radius: 0px 5px 5px 5px;
        -webkit-border-radius: 0px 5px 5px 5px;
        border-radius: 0px 5px 5px 5px;
      }
      .sm_megamenu_align_right {
        left: auto;
        right: 0;
      }
    }
    .sm_megamenu_col_1 {
      width: 16.6666666667%;
      padding: 0 15px;
    }
    .sm_megamenu_col_2 {
      width: 33.3333333333%;
      padding: 0 15px;
    }
    .sm_megamenu_col_3 {
      width: 50%;
      padding: 0 15px;
    }
    .sm_megamenu_col_4 {
      width: 66.6666666667%;
      padding: 0 15px;
    }
    .sm_megamenu_col_5 {
      width: 83.3333333333%;
      padding: 0 15px;
    }
    .sm_megamenu_col_6 {
      width: 100%;
    }
  }
}

.sm_megamenu_wrapper_menu_full {
  width: 100%;
  margin: 0;
  display: block;
  position: relative;
  z-index: 9999;
  .sm_megamenu_menu {
    list-style: none;
    width: 940px;
    margin: 0px auto 0px auto;
    height: 43px;
    padding: 0px 20px 0px 20px;
    li:hover {
      .sm_megamenu_dropdown_fullwidth {
        left: 50%;
        margin-left: -470px;
        top: 32px;
        display: block;
      }
    }
  }
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
  margin: 0px auto;
  display: none;
  position: absolute;
  z-index: 1001;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {
  display: inline;
  float: left;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1columns & > .sm_megamenu_firstcolumn, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns & > .sm_megamenu_firstcolumn, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns & > .sm_megamenu_firstcolumn, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns & > .sm_megamenu_firstcolumn, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns & > .sm_megamenu_firstcolumn, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns & > .sm_megamenu_firstcolumn {
  width: 100%;
  padding: 20px 5px 30px;
}

.sm_megamenu_dropdown_1column {
  .sm_megamenu_col_1.sm_megamenu_firstcolumn {
    width: 100%;

    .sm_megamenu_title {
      border-bottom: 1px dotted @border-color;
      padding: 5px 0px;

      > a {
        &:before {
          content: "";
          display: inline-block;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          width: 8px;
          height: 8px;
          margin-right: 10px;
          border: 1px solid @border-color;
        }

        &:hover {
          &:before {
            border-color: @color_theme;
            background-color: @color_theme;
          }
        }
      }
    }
  }
}

.mega-v3 {
	position: relative;
    padding-bottom: 0 !important;
    min-height: 480px;
	&:before {
		content: "";
		width: 1px;
		top: 0;
		left: 33.5%;
		bottom: 0;
		background-color: @border-color;
		position: absolute;
		display: inline-block;
		z-index: 1;
	}
	.group-2 {
		width: 40% !important;
		margin-left: 30px;
	}
	.group-3 {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0 !important;
		width: 23% !important;
		max-width: 269px !important;
	}
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .mega-v3 .sm_megamenu_col_3 {
	margin-bottom: 10px;
}
.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns > .sm_megamenu_firstcolumn.mega-v3 {
	padding-top: 15px;
}

	.menu-under .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{

	  &:hover{
		 > div{
		  display: inline-block;
		}
	  }
	}
	.header-style-2 .menu-under .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
	  > div{
		top: 70px;
	  }
	}