@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  // Detail style 1 - thumbs horizontal
  .detail-style-1.thumbs-style-horizontal{
    .more-views{
      .product-image-thumbs{
        li{
          margin-bottom: 1px;
        }
      }
    }
  }

  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:7px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:17px;
        }
      }
    }
  }
  
  .tab-related-up-sell .resp-tab-content {
	display: block !Important;
	height: 0;
	overflow: hidden;
  }
  .tab-related-up-sell .resp-tab-content.resp-tab-content-active {
	height: auto;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:12px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:11px;
        }
      }
    }
  }
    .case-option-vertical .product-image-zoom {
		padding-bottom: 75px;
	}
	.case-option-vertical .btn-lightbox {
		margin-bottom: -75px;
	}
	.resp-tab-content #block-related {
		min-width: 738px;
	}
	.tab-related-up-sell .resp-tab-content {
		display: block !Important;
		height: 0;
		overflow: hidden;
	}
	.tab-related-up-sell .resp-tab-content-active {
		height: auto;
	}
}

@media (max-width: 767px) {
  .product-view{
    .product-shop{
      padding-top: 15px;
    }
  }

  .resp-tab-content-active{
    border-top: 1px solid @color_theme;
    margin-bottom: 20px;
  }
  .resp-accordion {
		margin-bottom: 19px;
	}
}

@media (min-width: 481px) and (max-width: 767px) {
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:6px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:6px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  // Detail style 1 - thumbs vertical
  .detail-style-1.thumbs-style-vertical{
    .case-option-vertical .more-views .lSAction .lSNext{
      bottom:22px;
    }
  }

  // Detail style 2,3 - thumbs vertical
  .product-view-2,
  .product-view-3{
    .more-views{
      .lSAction{
        .lSNext{
          bottom:22px;
        }
      }
    }
  }
}
@media (max-width: 479px) {
	h2.resp-tab-active {
		border-bottom: 1px solid @border-color;
	}
}