@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .col2-left-layout,
  .col2-right-layout{
    .sidebar{
      width: 30%;
    }

    .col-main{
      width: 70%;
    }
  }

  .block-layered-nav{
    .block-content{
      .filter-wrapp{
        dd{
          .wrap-price-shopby{
            .txt-price-shopby{
              width: 100%;
              margin-bottom: 5px;
            }

            .button{
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {

  //Static Category Fashion
  .sub-cate-list{
    .sub-cate{
      img{
        width: 100%;
      }
    }
  }

  .list-banner-image{
    a{
      img{
        width: 100%;
      }
    }
  }
  //End static Category Fashion

  //Toolbar
  .toolbar{
    .toolbar-inner{
      .sorter{
        .amount{
          display: none;
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 567px) {
  //Toolbar
  .toolbar{
    .toolbar-inner{
      .sortby-limiter{
		position: absolute;
		right: 21px;
      }
	  .pager {
		display: inline-block;
		width: 100%;
		border-top: 1px solid @border-color;
		margin: 5px 0 0 0;
		padding: 6px 0 3px 0;
	  }
    }
  }
}
@media (max-width: 479px) {
  //Toolbar
  .toolbar{
    .toolbar-inner{
      .sortby-limiter{
			display: inline-block;
			position: static;
			width: 100%;
			padding: 6px 0 0 0;
			float: left;
			margin: 0;
			border-top: 1px solid #c9c9c9;
      }
    }
  }
}