/*==NEWSLETTER POPUP==*/

.promotional-popup{
  .pop-subscribe{
    .w-newsletter{
      width: 883px;
      height: 405px;
      text-align: center;
      padding: 84px 422px 24px 30px;
      background:url(../images/bg_newsletter_popup.jpg) no-repeat top right;

      .des-newsletter{
        margin-bottom: 10px;

        h2{
			font-size: 283.33%;
			color: #444;
        }

        p{
          margin: 15px 0 25px;
        }
      }
	  .action-wrapper {
			position: relative;
		}

      .input-box{
		width: 100%;
		margin-right: 5px;
		display: inline-block;
		vertical-align: top;
      }

      .action-newsletter{
		position: absolute;
		top: 0;
		right: -1px;
      }

      .input-text{
        width: 100%;
        display: inline-block;
        height: 40px;
        font-size: 91.67%;
        border-radius: 3px;
        border:1px solid #ccc;
        background-color: #fff!important;
        color: #999!important;
        padding:0 15px;
      }

      .button{
		display: inline-block;
		height: 40px;
		border-radius: 3px;
		line-height: 40px;
		background-color: #303030;
		font-size: 100%;
		text-transform: uppercase;
		text-align: center;
		padding: 0 13px;
		i {
			margin-right: 13px;
		}
        &:hover{
          background-color: @color_active_item;
        }
      }

      .subscribe-bottom{
        margin-top:55px;
		  label {
			font-size: 91.67% !important;
		  }		

        #uniform-dont-show-again{
          display: inline-block;
          vertical-align: top;
          position: relative;
          top:-4px;
          margin:0 5px;

        }
      }

      .socials-wrap{
        padding-top: 20px;

        .title-follow{
          display: none;
        }

        ul{
          margin: 0;
        }

        .li-social{
          display: inline-block;
          margin: 0 3px;
          vertical-align: top;

          a{
            display: inline-block;
            width: 32px;
            height: 32px;
            background-color: @color_theme;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;

            .name-social{
              display: none;
            }

            &:hover{
              font-size: 116.67%;
            }
          }
        }
      }

    }
  }
}