.selector{
  border:1px solid @border-color;
  position: relative;
  width: auto!important;

  select{
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
  }

  span{
    display: block;
    position: relative;
    padding-right:38px;
    padding-left:10px;
    height:30px;
    line-height: 30px;
    width: auto!important;

    &:before{
      font-family: fontawesome;
      content:"\f107";
      font-size:14px;
      width: 37px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      right: 0px;
      top:0px;
    }
  }
}