/***---Device---***/
@media (min-width: 1200px) {
  .wrapper{
    left:0!important;
  }

  .container {
    width: 1200px!important;
    max-width: 1200px !important;
  }

  /*==DETAIL PAGE==*/

  .detail-style-2.thumbs-style-horizontal,
  .detail-style-3.thumbs-style-horizontal{
    .product-img-box{
      width: 43%;
    }

    .product-shop{
      width: 57%;
    }
  }

  .detail-style-2.thumbs-style-vertical,
  .detail-style-3.thumbs-style-vertical{
    .product-img-box{
      width: 55%;
    }

    .product-shop{
      width: 45%;
    }
  }

  .case-option-vertical .more-views .lSAction .lSNext{
    bottom:14px;
  }

  .product-view-2,
  .product-view-3 {
    .case-option-vertical .more-views .lSAction .lSNext {
      bottom: 13px;
    }
  }

}
@media (max-width: 1199px) {
	.zopim {
		bottom: 0 !important;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {

  .wrapper{
    left:0!important;
  }

  .electronic-item-parent,
  .fashion-item-parent{
    > div{
      width: 100%!important;
    }
  }
  

  .menu-under .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu.sm-megamenu-hover.css_effect > li.hover_item > div{
    display: block!important;
  }
  	.sm_megamenu_wrapper_horizontal_menu .item-about-contact li a {
		margin: 0;
	}
	
	.mega-v3 .basic-products-megamenu .products-grid .item-product {
		display: none !important;
	}
	.mega-v3 .basic-products-megamenu .products-grid .item-product:first-child {
		display: block !important;
		width: 100%;
	}
	.mega-v3:before {
		left: 42% !important;
	}
	.mega-v3 .group-1 {
		width: 42% !important;
	}
	.mega-v3 .group-2 {
		width: 24% !important;
	}
	.mega-v3 .group-3 {
		width: 32% !important;
	}	
	.home-menu-dropdown .item-home-store .title-menu-home,
	.home-menu-dropdown .item-home-store li a {
		font-size: 100%;
	}
}

@media (max-width: 991px) {
	#cpanel_wrapper {
		display: none !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {
	.zopim {
		display: none !important;
	}

	.sm_quickview_handler {
		display: none !important;
	}
	.header-style-2 .header .header-top .customer-wrapper .header-link-right .block-swith {
		position: absolute;
		z-index: 9999;
		top: 0;
		right: 0;
	}
	.header-style-2 .header .header-top .langue-currency {
		top: 2px;
		position: absolute;
		right: 0;
		z-index: 9999 !important;
	}
	.header-style-2 .header .header-top .customer-wrapper .header-link-right .block-account-cusomer {
		margin-right: 138px;
	}
	.blog-post-view.bd-header-2 .main-container .breadcrumbs {
		margin-top: -25px;
	}
	.blog-post-view .toolbar .toolbar-inner {
		height: 42px;
		> * {
			left: 0;
			right: auto;
		}
		.pager {
			border-top: 0;
		}
	}	
	.wishlist-index-index.bd-header-2 .main-container .main > .container > .row > div:after {
		display: none;
	}
  #cpanel_wrapper{
    display: none;
  }
  .full-wrapper {
	margin: 0 -15px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {
  .sm_quickview_handler{
    display: none!important;
  }

  .products-list{
    .item{
      .item-inner{
        .box-image-list{
          width: 100%;

          a{
            display: block;

            img{
              width: 100%;
            }
          }
        }

        .box-info-list{
          margin:0;
          padding:10px;
          clear: both;
        }
      }
    }
  }

  .product-view .box-tags .form-add .input-box{
    margin-bottom: 5px;
    width: 100%;

    .input-text{
      width: 100%;
    }
  }
}

@media (max-width: 479px) {
	.sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-products .cartpro-products-inner .item .product-image {
		width: 83px;
	}
	.sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-products .cartpro-products-inner .item .product-details {
		width: 144px;
	}
	.sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-actions a {
		margin-bottom: 15px;
		&.checkout-button {
			margin-bottom: 0;
		}
	}
}