/***---Device---***/
@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
	#ffc-sign-up .inner .container .right-form .col-reg.registered-account {
		width: 210px;
		margin-right: 15px;
	}
	#ffc-sign-up .inner .container .right-form .col-reg.login-customer {
		padding-left: 15px;
		width: 50%;
		a.btn-reg-popup {
			padding: 15px 25px;
		}		
	}	

	.footer .footer-block .footer-title h2 {
		font-size: 100%;
	}
	
	.footer .socials-wrap .li-social {
		margin-right: 3px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
  .footer{
    .footer-bottom{
      .socials-wrap{
        text-align: center;
        margin-bottom: 20px;

        .li-social{
          &:last-child{
            margin:0;
          }
        }
      }

      .block-subscribe-footer{
        text-align: center;
      }
    }

    .footer-copyright{
      .copyright-footer{
        text-align: center;
        margin-bottom: 15px;
      }

      .payment-footer{
        text-align: center;
      }
    }
  }
}
@media (max-width: 991px) {
	@media (min-width: 768px) {
		ul.box-footer-fixed {
			padding-bottom: 30px;
		}
	}
	#ffc-sign-up .inner .container::before {
		display: none;
	}
	.block-ff-login .left-content {
		margin-bottom: 30px;
	}	
	#ffc-sign-up .inner .container .right-form .col-reg.registered-account {
		padding-left: 0px;
		width: 50%;
		padding-right: 30px;
	}	
	#ffc-sign-up .inner .container .right-form .col-reg.login-customer {
		padding-left: 0px;
	}
}
@media (max-width: 767px) {
	.footer-fixed.fixed {
		position: static;
	}
	.footer .footer-bottom.fixed {
		padding-bottom: 30px;
	}
	.zopim {
	  left: 50%;
	  margin-left: -91px;
	  right: auto;
	}
  .footer{
	.footer-top-0 .col-lg-3.col-md-3.col-sm-6 {
		width: ;
		width: 50%;
		float: left;
	}    
	.footer-top {
		.col-lg-2.col-md-2.col-sm-4 {
			float: left;
			width: 33.3333%;
		}
	}
	ul.box-footer-fixed {
		li {
		  margin: 0 20px;
		}
	}
    .footer-bottom{
      .socials-wrap{
        text-align: center;
        margin-bottom: 20px;

        .li-social{
          &:last-child{
            margin:0;
          }
        }
      }
    }

  }

}

@media (max-width: 639px) {
	.footer ul.box-footer-fixed li {
		margin: 0 10px;
	}
}
@media (max-width: 567px) {
	.col-lg-3.col-md-3.col-sm-6.intagram-footer {
		min-height: 288px;
	}
	.footer .footer-top .col-lg-2.col-md-2.col-sm-4 {
		width: 50%;
	}
  .footer ul.box-footer-fixed li {
		margin: 0 10px;
	}
	#ffc-sign-up .inner .container .right-form .col-reg.login-customer {
		margin-top: 30px;
	}	
}
@media (max-width: 479px) {
	.footer ul.box-footer-fixed li {
		margin: 0 20px;
	}
	.footer .footer-top-0 .col-lg-3.col-md-3.col-sm-6 {
		width: 100%;
	}
	.col-lg-2.col-md-2.col-sm-4.infomation-footer {
		min-height: 180px;
	}
}