.dropdown_collapse{
  top:48px;
}

@media (min-width: 1200px) {
  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .electronic-item-parent{
    > div{
      width: 970px;
    }
  }
}
@media (max-width: 1199px) {
	.bd-header-2 .pix_slideshow {
		margin-top: 11px;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
  .header-style-2{
		.menu-under .menu-larger .sm_megamenu_wrapper_horizontal_menu {
			padding-left: 180px;
		}
		.menu-under .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.sm_megamenu_drop.parent > a {
			padding: 0px 29px 0px 15px;
		}
    .yt-menu{
      .menu-under{
        .searchbox-cart{
          .search-box-header{
            width: 30px;
            height: 30px;
            border:1px solid @border-color;
            position: relative;

            &:before{
              line-height: 30px;
              font-family: fontawesome;
              content: "\f002";
              display: block;
              text-align: center;
              color: #fff;
              font-size: 14px;
            }

            .form-search{
              display: none;
              padding:10px;
              background-color: #fff;
              position: absolute;
              right: -1px;
              top: 39px;
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

              .button-search{
                right: 10px;
                top:10px;
              }
            }

            &:hover{
              &:after{
                width: 100%;
                height: 30px;
                display: inline-block;
                content: "";
                position: absolute;
                bottom:-20px;
                z-index: 20;
              }
              .form-search{
                display: block;
              }
            }
          }

        }
      }
    }
  }

}
@media (max-width: 991px) {
	.bd-header-2 .pix_slideshow {
		margin-top: -8px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
  .cms-index-index .header-style-2{
    position: relative;
  }

  .header-style-2{
    .menu-on-top{
      position: static;
    }

    .yt-menu{
      .menu-under{
        .menu-larger{
          display: none;
        }

        .mobile-menu{
			display: inline-block;
			padding: 0px;
			margin-left: 50%;
			.btn-mobile-wrapper {
				margin-left: -10px;
			}

          .btn-mobile-wrapper{
            .btn-menu-mobile{
              display: inline-block;
              padding:0 13px;
              background-color: @color_theme;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
	.bd-header-2.blog-index-list .main-container .breadcrumbs {
		margin-top: -30px;
	}
  .cms-index-index .header-style-2{
    position: relative;
	.main-container .main .col-main > .container > .row > div,
	.main-container .main > .container > .row > div {
		&:after {
			display: none;
		}
		> * {
			position: relative;
			z-index: 1;
		}				
	}	

  }
	.header-style-2 .header .header-top {
		z-index: 999;
	}  
  .bd-header-2 .pix_slideshow {
	margin-top: -41px;
  }
	.bd-header-2 .main-container {
		padding-top: 258px;
	}
	.bd-header-2 .main-container .main {
		margin-top: -63px;
		position: relative;
		&:before {
			content: "";
			position: absolute;
			z-index: 0;
			top: 50px;
			left: 0;
			right: 0;
			bottom: 0;
			background: #fff;
		}		
	}
	.bd-header-2 .main-container .main .col-main > .container > .row > div,
	.bd-header-2 .main-container .main > .container > .row > div {
		&:before {
			display: none;
		}
		&:after {
			content: "";
			position: absolute;
			background: #fff;
			top: -12px;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 0;
		}
		> * {
			position: relative;
			z-index: 1;
		}		
		.page-title h1 {
			color: #444;
		}			
		&:first-child {
			&:before {
				display: block;
				height: 10px;
			}	
			.page-title h1 {
				color: #fff;
			}			
		}
	}	
  .header-style-2{
    .menu-on-top{
      position: static;
    }
	.col-lg-5.col-md-5.col-sm-6 {
		width: 50%;
		float: left;
	}
	.header .header-top .hotline-header > i.fa-phone {
		margin-left: 15px;
	}
	.header .header-top .hotline-header {
		span {
			display: none;
		}
	}
    .yt-menu{
      .menu-under{
        .menu-larger{
          display: none;
        }

        .mobile-menu{
			display: inline-block;
			padding: 0px;
			margin-left: 50%;
			.btn-mobile-wrapper {
				margin-left: -20px;
			}

          .btn-mobile-wrapper{
            .btn-menu-mobile{
              display: inline-block;
              padding:0 13px;
              background-color: @color_theme;
            }
          }
        }
      }
    }

  }
}

@media (max-width: 567px) {
	.header-style-2 {
		.header .header-top .hotline-header {
			display: none;
		}
		.menu-under {
			height: 108px;
		}
		.yt-menu .menu-under .mobile-menu {
			position: absolute;
			left: 0px;
			top: -71px;
			z-index: 999;
			padding: 0;
			margin: 0;
			.btn-mobile-wrapper {
				margin: 0;
				.btn-menu-mobile {
					padding: 0px 10px;
					height: 42px;
				}
			}
		}	
	}	
}

@media (max-width: 480px) {
  .header-style-2{
    .yt-menu{
      .menu-under{
        .searchbox-cart{
          .search-box-header{
            width: 30px;
            height: 30px;
            border:1px solid @border-color;
            position: absolute;
            right: 0;

            &:before{
              line-height: 30px;
              font-family: fontawesome;
              content: "\f002";
              display: block;
              text-align: center;
              color: #fff;
              font-size: 14px;
            }

            .form-search{
              display: none;
              padding:10px;
              background-color: #fff;
              position: absolute;
              right: -1px;
              top: 39px;
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
              -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

              .button-search{
                right: 10px;
                top:10px;
              }
            }

            &:hover{
              &:after{
                width: 100%;
                height: 30px;
                display: inline-block;
                content: "";
                position: absolute;
                bottom:-20px;
                z-index: 20;
              }
              .form-search{
                display: block;
              }
            }
          }

        }
      }
    }
  }

  .minicart-header{
    margin-right: 40px;

    .sm-cartpro .cartpro-content{
      right: -40px;
      width: 290px;
    }
  }
}

@media (max-width: 479px) {
	.header-style-2 .menu-under {
		height: 104px;
	}
}