.deal_title_text {
	font-size: 250%;
	text-transform: uppercase;
	color: #fff;
	position: relative;
	display: inline;
	&:before,
	&:after {
		content: "";
		position: absolute;
		bottom: 6px;
		left: -70px;
		width: 60px;
		height: 1px;
		background: #595959;
	}
	&:after {
		right: -70px;
		left: auto;
	}
}
.deal-pretext {
	color: #fff;
	text-transform: uppercase;
	opacity: 0.4;
}

.sm-deal {
  margin: 30px 0;
  position: relative;
  .deal-items {
	padding: 0 60px;
	margin: auto;
	max-width: 890px;
  }
  .owl-carousel .owl-controls .owl-nav > div {
	position: absolute;
	top: 50%;
	height: 55px;
	width: 31px;
	margin-top: -28px;
	background: none;
	opacity: 0.7;
	.transition(.3s);
	&:hover {
		opacity: 1;
	}
	&:before {
		content: "";
		font-family: fontawesome;
		height: 55px;
		width: 31px;
		display: inline-block;
		text-align: center;
		line-height: 31px;		
		background-image: url('../../../images/bg-nav-deal.png');
		background-repeat: no-repeat;
		background-position: top center;
	}
	&.owl-prev {
		left: 0;
		&:before {
			background-position: bottom center;
		}
	}
	&.owl-next {
		right: 0;
		&:before {
		}		
	}
  }
}

.deal-detail {
  margin-bottom: 10px;
}

.timer-product {
  padding-left: 40px;
  padding-right: 10px;
  background-color: @color_theme;
  color: #fff;
  position: relative;
  text-align: center;

  > div{
    display: inline-block;
    width: 100%;
  }

  &:before {
    content: "\f017";
    font-family: fontawesome;
    font-size: 26px;
    margin: 0 5px;
    position: absolute;
    left:3px;
    padding-left: 2px;
  }

  .time-item {
    width: 25%;
    display: inline-block;
    float: left;
    padding:0 3px;

    .num-time{
      border-bottom: 1px solid #fff;
      font-weight: bold;
    }

    .name-time{
      font-size: 71.428%;
    }
  }

}

.sm-deal {
  .deal-items {
    .deal-item {
      .deal-item-inner {
		background: #fff;

		display: inline-block;
		width: 100%;
      }
      .deal-image {
        width: 36%;
		float: left;
		max-width: 270px;
		.products-grid .item .item-inner {
			margin-bottom: 0;
		}
        img {
          width: 100%;
          max-width: 100%;
          margin: 0;
          padding: 0;
        }
      }
      .deal-content {
		float: left;
		width: 64%;
		text-align: center;
		padding: 40px;
      }
    }
  }
  .deal-title {
    margin-bottom: 7px;
    font-size: 133.33%;
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
	&:hover {
		color: color_theme;
	}
  }
  .deal-description {
    margin-bottom: 20px;
	display: inline-block;
    line-height: 18px;
    word-wrap: break-word;
  }
  .deal-review {
    margin-bottom: 5px;
    .ratings {
      margin: 0;
	  height: 22px;
	  .amount {
		display: none;
	  }
    }
    .rating-box {
      margin-right: 5px;
    }
    .rating-links {
      padding-top: 1px;
    }
  }
  .deal-price {
	display: inline-block;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
	position: relative;
	padding-bottom: 25px;
	line-height: 150%;
  }
  .special-price {
		display: inline-block;
		width: 100%;
		text-align: center;  
	  .price {
			font-weight: bold;
			color: @color_theme;
	  }
	  > .price {
		font-size: 100%;
		.price {
			font-size: 216.67%;
		}
	  }
  }

  .old-price {
		position: absolute;
		bottom: 0;
		display: inline-block;
		width: 100%;
		left: 0;		
		text-align: center;
		
	  .price {
			font-size: 116.67%;
			font-weight: bold;
			color: inherit;
	  }		
  } 

  .deal-btn-addtocart {
    margin-bottom: 10px;
  }
  .add-to-links {
    margin: 0;
  }
  .product-deal-time {
	text-align: center;
	width: 100%;
	.time-item {
		display: inline-block;
		margin: 0 5px;
		max-width: 45px;
		.num-time {
			width: 45px;
			height: 45px;
			color: #fff;
			font-size: 133.33%;
			font-weight: bold;
			text-align: center;
			display: inline-block;
			line-height: 45px;
			background: @color_theme;
		}
		.name-time {
			display: inline-block;
			width: 100%;
			text-align: center;
			font-size: 91.67%;
			font-style: italic;
		}
	}
  }

}

/*CSS Responsive*/
@media all and (max-width: 767px) {
  .sm-deal .deal-resp04-6 .deal-item {
    width: 16.666%;
  }

  .sm-deal .deal-resp04-5 .deal-item {
    width: 20%;
  }

  .sm-deal .deal-resp04-4 .deal-item {
    width: 25%;
  }

  .sm-deal .deal-resp04-3 .deal-item {
    width: 33.333%;
  }

  .sm-deal .deal-resp04-2 .deal-item {
    width: 50%;
  }

  .sm-deal .deal-resp04-1 .deal-item {
    width: 100%;
  }

  .sm-deal .deal-resp04-1 .clr1,
  .sm-deal .deal-resp04-2 .clr2,
  .sm-deal .deal-resp04-3 .clr3,
  .sm-deal .deal-resp04-4 .clr4,
  .sm-deal .deal-resp04-5 .clr5,
  .sm-deal .deal-resp04-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .sm-deal .deal-resp03-6 .deal-item {
    width: 16.666%;
  }

  .sm-deal .deal-resp03-5 .deal-item {
    width: 20%;
  }

  .sm-deal .deal-resp03-4 .deal-item {
    width: 25%;
  }

  .sm-deal .deal-resp03-3 .deal-item {
    width: 33.333%;
  }

  .sm-deal .deal-resp03-2 .deal-item {
    width: 50%;
  }

  .sm-deal .deal-resp03-1 .deal-item {
    width: 100%;
  }

  .sm-deal .deal-resp03-1 .clr1 {
    clear: both;
  }

  .sm-deal .deal-resp03-2 .clr2 {
    clear: both;
  }

  .sm-deal .deal-resp03-3 .clr3 {
    clear: both;
  }

  .sm-deal .deal-resp03-4 .clr4 {
    clear: both;
  }

  .sm-deal .deal-resp03-5 .clr5 {
    clear: both;
  }

  .sm-deal .deal-resp03-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 992px) and (max-width: 1199px) {
  .sm-deal .deal-resp02-6 .deal-item {
    width: 16.666%;
  }

  .sm-deal .deal-resp02-5 .deal-item {
    width: 20%;
  }

  .sm-deal .deal-resp02-4 .deal-item {
    width: 25%;
  }

  .sm-deal .deal-resp02-3 .deal-item {
    width: 33.333%;
  }

  .sm-deal .deal-resp02-2 .deal-item {
    width: 50%;
  }

  .sm-deal .deal-resp02-1 .deal-item {
    width: 100%;
  }

  .sm-deal .deal-resp02-1 .clr1,
  .sm-deal .deal-resp02-2 .clr2,
  .sm-deal .deal-resp02-3 .clr3,
  .sm-deal .deal-resp02-4 .clr4,
  .sm-deal .deal-resp02-5 .clr5,
  .sm-deal .deal-resp02-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 1200px) {
  .sm-deal .deal-resp01-6 .deal-item {
    width: 16.666%;
  }

  .sm-deal .deal-resp01-5 .deal-item {
    width: 20%;
  }

  .sm-deal .deal-resp01-4 .deal-item {
    width: 25%;
  }

  .sm-deal .deal-resp01-3 .deal-item {
    width: 33.333%;
  }

  .sm-deal .deal-resp01-2 .deal-item {
    width: 50%;
  }

  .sm-deal .deal-resp01-1 .deal-item {
    width: 100%;
  }

  .sm-deal .deal-resp01-1 .clr1,
  .sm-deal .deal-resp01-2 .clr2,
  .sm-deal .deal-resp01-3 .clr3,
  .sm-deal .deal-resp01-4 .clr4,
  .sm-deal .deal-resp01-5 .clr5,
  .sm-deal .deal-resp01-6 .clr6 {
    clear: both;
  }
}


.full-wrapper.full-block-deals-wrapper {
    background: url('../../../images/bg_deals.jpg') no-repeat center top;
	height: 586px;
    text-align: center;
    padding: 43px 0;
	.owl-carousel .owl-stage-outer {
		box-shadow: 1px 5px 5px 0 rgba(0,0,0,0.75);
		background: #fff;
		max-height: 360px;
	}
}

@media (max-width: 991px) {
	.full-wrapper.full-block-deals-wrapper .owl-carousel .owl-stage-outer {
		max-height: 321px;
	}
	.sm-deal .deal-items {
		.deal-item .deal-image {
			width: 40%;
		}
		.deal-item .deal-content {
			padding: 15px;
			width: 60%;
		}
	}	
}
@media (max-width: 767px) {
	.full-wrapper.full-block-deals-wrapper .owl-carousel .owl-stage-outer {
		max-height: 360px;
	}
	.sm-deal .deal-items {
		max-width: 100%;
		padding: 0 30px;
		.deal-item .deal-image {
			width: 50%;
		}
		.deal-item .deal-content {
			padding: 20px;
			width: 50%;
		}
	}
	.sm-deal .owl-carousel .owl-controls .owl-nav > div.owl-prev {
		left: -5px;
	}
	.sm-deal .owl-carousel .owl-controls .owl-nav > div.owl-next {
		right: -5px;
	}
}
@media (max-width: 639px) {
	@media (min-width: 481px) {
		.sm-deal .deal-items .deal-item .deal-item-inner {
			max-height: 314px;
		}
		.sm-deal .deal-items .deal-item .deal-content {
			padding: 15px;
		}
		.sm-deal .deal-price {
			padding: 0px 0px 15px;
			margin: -5px 0px 0px;
		}
		.sm-deal .deal-description {
			font-size: 91.67%;
			margin-bottom: 10px;
		}
		.sm-deal .product-deal-time {
			margin: 0px -32px;
			display: inline;
		}
	}
}
@media (max-width: 480px) {
	.full-wrapper.full-block-deals-wrapper {
		height: auto;
		background-color: #222;
	}
	.full-wrapper.full-block-deals-wrapper .owl-carousel .owl-stage-outer {
		max-height: 100%;
	}
	.sm-deal .deal-items .deal-item .deal-image {
		width: 100%;
		max-width: 100%;
		background: #f9f8f9f8;
		padding: 0;
	}
	.sm-deal .deal-items .deal-item .deal-content {
		display: inline-block;
		width: 100%;
	}
}
@media (max-width: 479px) {
	.sm-deal .deal-items .deal-item .deal-content {
		padding: 20px 10px;
	}
	.sm-deal .product-deal-time {
		display: inline;
		margin: 0px -20px;
	}
}
