.menu-on-top{
  position: fixed;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  top:0px;
  left:0px;
  width: 100%;
  z-index: 1001;
}
.login-btn-mobile {
	display: none;
}
.login-btn,
.logout-btn{
  cursor: pointer;
}

.dropdown-list{
  position: absolute;
  width: auto;
  left:-1px;
  padding:0 10px 10px;
  min-width: 110%;
  background-color: #fff;
  z-index: 10;
  font-size: 100%;
  box-shadow: 1px 6px 6px 0px rgba(0, 0, 0, 0.75);
  border-top: 4px solid @color_theme;

  li{
    line-height: 25px;

    &.current{
      color: @color_theme;
    }

    a{
      display: block;
    }
  }
}

.links .links{
  padding-left: 10px;
  padding-right: 10px;
}


/*==POPUP LOGIN==*/

#modal-login{
  overflow-y: auto!important;
}
body .block-popup-login {
  margin-top: 170px;
  width: 600px;
  padding: 0px 20px 0px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

  .close-login{
    color: #fff;
    font-size: 26px;
    margin: 8px -10px 0 0;
    opacity: 1;

    &:hover{
      opacity:0.9;
    }

    &:before{
      font-family: fontawesome;
    }
  }

  .tt_popup_login{
    margin:0 -20px;
    background-color: @color_theme;
    color: #fff;
    line-height: 42px;
    padding:0 20px 0px 70px;
    text-transform: uppercase;
    font-size:125%;

    strong{
      &:before{
        display: inline-block;
        content: "";
        width: 39px;
        position: absolute;
        left:20px;
        top:9px;
        height: 25px;
        background:url(../images/icon-login-popup.png) no-repeat top left;
      }
    }
  }

  .block-content {
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight:normal;

    .list-log li {
      padding: 2px 0px 2px 14px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:5px;
        height:5px;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        background-color:#666666;
        position:absolute;
        left:0px;
        top:10px;
      }
    }


    .btn-reg-popup {
      height: 42px;
      line-height: 42px;
      padding: 0px 42px;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 8px;
      color:#fff;
      font-weight:bold;
      background-color: @color_theme;
	  font-size: 116.67%;
	  margin-top: 20px;

      &:hover{
        background-color: @color_theme_active;
      }
    }

    .col-reg {
      width: 50%;
      float: left;
      min-height: 188px;

      .list-log{
        margin:0;
      }
    }

    .col-reg.registered-account {
      padding-right: 30px;
      border-right: 1px solid #d1d1d1;
    }

    .col-reg.login-customer {
      padding-left: 30px;

      .note-reg {
        margin: 8px 0px;
      }

      h2 {
        font-size: 116.67%;
        font-weight: bold;
      }
    }
  }


  .email-input,
  .pass-input{
    position:relative;
  }
  .email-input:before {
    background: url(../images/icon-username.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  .pass-input:before {
    background: url(../images/icon-pass.png) no-repeat top left #f7f7f7;
    content:"";
    display:inline-block;
    width:42px;
    height:40px;
    position:absolute;
    top:0px;
    left:0px;
  }

  #mini-login:-webkit-autofill,
  #mini-password:-webkit-autofill  {
    -webkit-box-shadow: 0 0 0 1000px #fafafa inset!important;
  }

  .input-text {
    border: none;
    margin-bottom: 14px;
    width: 100%;
    padding: 0 5px 0px 52px;
    height: 40px;
    border:1px solid #d1d1d1;
    background-color:#f7f7f7;
    color: #909090;
  }

  .submit-login {
    clear: both;
    display: inline-block;
    margin-top: 19px;
    padding: 0;
    height: 42px;
    position: relative;
	&:before {
		font-family: fontawesome;
		content:"\f007";
		position: absolute;
		top: 0;
		left: 0;
		width: 42px;
		height: 42px;
		z-index: 1;
		color: #fff;
		line-height: 42px;
		text-align: center;
		font-size: 22px;
	}
    .btn-submit-login {
      height:42px;
      font-size: 116.67%;
      font-weight: bold;
	  padding: 0px 25px 0px 45px;
	  background: @color_theme;
	  border-radius: 0;
    }

    &:hover{
      .btn-submit-login{
		background: @color_theme_active;
        color: #fff;
      }
    }
  }

  .button-reg:hover {
    text-decoration: underline;
  }

  .more-actions {
    margin: 25px -20px 0px;

    .ft-link-p {
      background: #f3f3f3;
      margin-bottom: 1px;
      padding: 0 20px;
    }
  }

  .more-actions .ft-link-p a {
    display: inline-block;
    padding: 10px 0px
  }

}


/*==MOBILE MENU==*/

.mobile-menu{
  display: none;
}

.active_btn:after{
  position: fixed;
  display: inline-block;
  content: "";
  width: 100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  top:0;
  left:0;
  z-index: 99;
}

.mobile-menu-wrapper{
  position: relative;
}

.btn-mobile-wrapper{
  position: relative;
  display: inline-block;

  select{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left:0;
    top:0;
  }

  .btn-menu-mobile{
    display: block;
    text-align: center;
    cursor: pointer;

    &:before{
      content: "\f0c9";
      font-family: fontawesome;
      font-size:28px;
      color: #fff;
    }

    span{
      display: none;
    }
  }
}

.dropdown_collapse{
  position: absolute;
  z-index: 1002;
  width: 100%;
  background-color: #44494e;
  padding:12px;
  display: none;

  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.dropdown_sidebar{
  position: fixed;
  top:0px;
  left:-255px;
  height: 100%;
  z-index: 105;
  width: 255px;
  overflow-y: auto;
  background-color: #44494e;
  padding:12px;


  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.dropdown_sidebar.active{
  left:0px;
}

.active_sidebar .wrapper{
  position: relative;
  left:255px;
}

.wrapper{
  left:0px;
  position: relative;
}

.dropdown_sidebar,
.wrapper{
  .transition(.3s);
}

/*==END MOBILE MENU==*/


/*==MEGAMENU==*/

.display-popup{
  display: none;
}

.home-menu-dropdown .item-home-store{
  width:20%;
}

.newsletter-w{
  display: none;
}

.mobile-menu{
  display: none;
}

//==DROPDOWN MEGAMENU

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > div{
  background-color: #fff;
  box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.75);

  .sm_megamenu_title{
    > span{
		text-transform: uppercase;
		font-weight: bold;
		color: #444;
		display: inline-block;
		width: 100%;
		margin: 10px 0 15px;
		font-size: 116.67%;
    }

    > a{
      padding:6px 0px;
      display: inline-block;
      .transition(0.3s);
    }
  }

}

.shop-category-parent > div.sm_megamenu_dropdown_2columns{
  width: 500px!important;
}

.image-bottom{
  padding:20px 15px 0px 15px;
}

.static-bottom-link{
    margin: 25px -5px -30px;
    padding: 0;

  .link-bottom{
    li{
      display: inline-block;
      margin: 0 5px;

      &.label-color{
        color: @color_theme;
      }
    }
  }
}

/*==SEARCH==*/

.search-autocomplete{
  background: #fff;
  z-index: 50;
  padding:0 10px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);

  ul{
    margin:0;

    li{
      padding:8px 10px;
      border-bottom: 1px dotted @border-color;

      .amount{
        float: right;
      }

      &:last-child{
        border:none;
      }
    }
  }
}
/*==SEARCH BOX==*/

.search-box-header{
  position: absolute;
  right:10px;
  top:7px;
  z-index: 100;

  .form-search{

	.input-text {
		width: 160px;
		padding-right: 25px;
		height: 26px;
		background: none;
		font-size: 91.67%;
		font-style: italic;
		border: 0;
	}

    .button-search{
      position: absolute;
      right:0;
      top:1px;
      color: #666;
      width: 30px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      font-size: 16px;
      border:none;
      background: none;
		-ms-transform: rotate(90deg); /* IE 9 */
		-webkit-transform: rotate(90deg); /* Safari */
		transform: rotate(90deg);	  

      &:hover{
        color: @color_theme;
      }

      span{
        display: none;
      }
    }
  }
}

/*==ABOUT - CONTACT ITEM==*/

.sm_megamenu_wrapper_horizontal_menu  .item-about-contact{
  li{
    a{
		display: block !important;
		padding: 10px;
		margin: 0 5px;
		border-bottom: 1px solid #e3dfdc;
		color: inherit;
		.transition(.3s);
		&:hover {
			color: @color_theme;
		}
    }

    &:last-child{
      a{
        border-bottom: none;
		margin-bottom: 10px;
      }
    }
	&:first-child{
      a{
		margin-top: 10px;
      }
    }
  }
}

.mega-v2-parent > .sm-megamenu-child.sm_megamenu_dropdown_4columns  {
	max-width: 738px !important;
}
@media (max-width: 767px) {
	.login-btn {
		display: none;
	}
	.login-btn.login-btn-mobile {
		display: block;
	}
}