
@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 991px) {

  .homestyle1{
	.static-wrapper.static-wrapper-1 {
		background: #fff;
		padding-bottom: 40px;
		height: auto;
		.static-item:last-child > a {
			margin-right: 0;
		}
	}
  }
	.testimonial-wrapper .clientsay-wrapper .owl-carousel .owl-stage-outer .owl-item.active .item .info-content {
		margin: 41px -250px;
	}  
	.testimonial-wrapper .prev-custom {
		left: 16%;
	}
	.testimonial-wrapper .next-custom {
		right: 16%;
	}	
}

@media (max-width: 767px) {
	.homestyle1 {
		.static-wrapper .static-item {
			float: left;
			width: 50%;
		}	
	}
	.testimonial-wrapper .clientsay-wrapper .owl-carousel .owl-stage-outer .owl-item.active .item .info-content {
		margin: 41px -200px;
	}
	.testimonial-wrapper .prev-custom {
		left: 5%;
	}
	.testimonial-wrapper .next-custom {
		right: 5%;
	}
}

@media (max-width: 639px) {
	.testimonial-wrapper .owl-carousel .owl-controls .owl-nav > div.owl-prev {
		left: -180px;
	}
}

@media (max-width: 480px) {
	.testimonial-wrapper .clientsay-wrapper .owl-carousel .owl-stage-outer .owl-item.active .item .info-content {
		margin: 41px -145px;
	}
	.testimonial-wrapper .owl-carousel .owl-controls .owl-nav > div.owl-prev {
		left: -151px;
	}
	.testimonial-wrapper .owl-carousel .owl-controls .owl-nav > div.owl-next {
		right: -151px;
	}
	.testimonial-wrapper .clientsay-wrapper .owl-carousel .owl-stage-outer .owl-item {
		max-width: 145px !important;
	}
	.testimonial-wrapper .prev-custom {
		left: 0;
		width: 127px;
	}
	.testimonial-wrapper .next-custom {
		right: 0;
		width: 127px;
	}	
}
@media (max-width: 479px) {
	.homestyle1 .static-wrapper .static-item {
		width: 100%;
	}
	.homestyle1 .static-wrapper.static-wrapper-1 .static-item:last-child > a {
		margin: -10px 0;
	}
	.testimonial-wrapper .testimonial-wrapper-border .title:before {
		width: 30px;
		left: -42px;
	}
	.testimonial-wrapper .testimonial-wrapper-border .title:after {
		width: 30px;
		right: -42px;
	}
	.testimonial-wrapper .testimonial-wrapper-border .testimonial-wrapper-slide {
		max-width: 320px;
		padding-left: 0;
	}	
	.testimonial-wrapper .owl-carousel.owl-loaded {
		padding-left: 15px;
	}
	.testimonial-wrapper .owl-carousel .owl-controls .owl-nav::before {
		left: -244px;
	}
	.testimonial-wrapper .owl-carousel .owl-controls .owl-nav::after {
		right: -244px;
	}
	.testimonial-wrapper .owl-carousel .owl-controls .owl-nav > div.owl-prev {
		left: -67px;
	}
	.testimonial-wrapper .owl-carousel .owl-controls .owl-nav > div.owl-next {
		right: -67px;
	}
	.testimonial-wrapper .clientsay-wrapper .owl-carousel .owl-stage-outer .owl-item.active .item .info-content {
		margin: 41px -60px 20px;
	}
	.testimonial-wrapper .prev-custom {
		width: 60px;
	}
	.testimonial-wrapper .next-custom {
		width: 60px;
	}		
}