@media (min-width: 1200px) {
  .static-wrapper-1 .static-item{
    margin-left: -20px;

    a:first-child{
      margin-bottom: 10px;
    }
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
	.pix_slideshow {
		padding-top: 130px;
	}
	.service-list-home2 .sv-item .info-sv-home2 h2 {
		font-size: 100%;
	}
	.collections-wapper .content {
		max-width: 445px;
	}
	.brand-wrapper .brand-list .item {
		margin: 5px 6px;
	}
	.header-style-2 {
		.mega-v2-parent > .sm-megamenu-child {
			left: 195px !important;
			right: auto !important;
		}	
		.about-list-parent > div {
			right: 150px !important;
			left: auto !Important;
		}
	}

	
}

@media (max-width: 991px) {
	.pix_slideshow {
		margin-top: -10px;
	}
	.collections-wapper .left-collections {
		padding-right: 30px;
	}
	.collections-wapper .right-collections {
		padding-left: 30px;
	}
	.collections-wapper .content {
		max-width: 338px;
	}	
	.brand-wrapper .brand-list .item {
		margin: 5px;
	}
	.collections-wapper .left-collections .content .title {
		width: 82%;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
  .homestyle2{
	.info-sv-home2 {
		font-size: 91.67%;
	}

    .static-item{
      margin-left: -15px;
      margin-right: -15px;

      > a{
        float: left;
        padding: 0 15px;
        width: 50%;
        margin-bottom: 30px;

        img{
          width: 100%;
        }
      }
    }
  }

}

@media (max-width: 767px) {

  .homestyle2{
    .full-wrapper{
      margin-left: -15px;
      margin-right: -15px;
    }

	.service-list-home2 {
		padding-top: 60px !important;
		.sv-item {
			width: 50%;
			float: left;
			padding-top: 0;
		}	
	} 

	.collections-wapper .content {
		max-width: 270px;
	}
  }
  
}

@media (max-width: 567px) {
  .homestyle2{
	.collections-wapper .left-collections {
		width: 100%;
	}
	.collections-wapper .right-collections {
		width: 100%;
		background-position: right top;
	}
	.collections-wapper .content {
		max-width: 90%;
	}
	.brand-wrapper .brand-list .item img {
		max-height: 33px;
	}	
  }
}

@media (max-width: 479px) {
  .homestyle2{
	.service-list-home2 .sv-item {
		width: 100%;
		min-height: 0;
		padding: 15px 0;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox {
		margin-left: 16px;
		ul {
			margin: 0;
		}
	}
	.service-list-home2 {
		padding-top: 30px;
	}
  }
  
}